<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <BinDir>$(MSBuildThisFileDirectory)..\bin\</BinDir>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
    <OutDir>$(MSBuildThisFileDirectory)..\bin\$(ProjectName)\</OutDir>
    <IntDir>$(MSBuildThisFileDirectory)..\out\$(ProjectName)\$(Configuration)\$(Platform)\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="BinDir">
      <Value>$(BinDir)</Value>
    </BuildMacro>
  </ItemGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory);$(MSBuildThisFileDirectory)..\include;$(MSBuildThisFileDirectory)..\ext\src</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>OPENGL_RENDERER;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TreatSpecificWarningsAsErrors>4172</TreatSpecificWarningsAsErrors>
      <LanguageStandard>stdcpp20</LanguageStandard>
      <ConformanceMode>true</ConformanceMode>
      <DiagnosticsFormat>Column</DiagnosticsFormat>
    </ClCompile>
    <Link>
      <IgnoreAllDefaultLibraries>false</IgnoreAllDefaultLibraries>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;comdlg32.lib;advapi32.lib;shell32.lib;</AdditionalDependencies>
      <LinkTimeCodeGeneration>Default</LinkTimeCodeGeneration>
      <AdditionalLibraryDirectories>$(MSBuildThisFileDirectory)..\lib</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
</Project>