{
	"version" : 512,
	"mats" : [
	{
		"name" : "plastic_red",
		"is_interior" : false,
		"is_display" : false,
		"shader" : "",
		"alpha_coverage" : false,
		"color_default" : "1.0, 0.0, 0.0, 1.0",
		"color_multiplier" : "1.0, 1.0, 1.0, 1.0",
		"f0" : 0.039,
		"roughness" : 0.8,
		"roughness_min" : 0.0,
		"roughness_max" : 1.0,
		"emissive_color_default" : "0.0, 0.0, 0.0",
		"emissive_color_multiplier" : "1.0, 1.0, 1.0",
		"sun_lag" : 0.0,
		"max_temperature_black" : 40,
		"max_temperature_white" : 20,
		"thermal" : "",
		"tex_albedo" : "",
		"tex_normal" : "",
		"tex_roughness" : "",
		"tex_reflectance" : "",
		"tex_opacity" : "",
		"tex_thermal" : "",
		"tex_emissive" : "",
		"tex_emissive_secondary" : "",
		"tex_ambient_occlusion" : "",
		"tex_ambient_occlusion_secondary" : "",
		"tex_cdr_mask" : "",
		"tex_cdr_mask_secondary" : ""
	}, 
	{
		"name" : "propel_blur",
		"is_interior" : false,
		"is_display" : false,
		"shader" : "",
		"alpha_coverage" : false,
		"color_default" : "0.8, 0.8, 0.8, 1.0",
		"color_multiplier" : "1.0, 1.0, 1.0, 1.0",
		"f0" : 0.04,
		"roughness" : 1.0,
		"roughness_min" : 0.0,
		"roughness_max" : 1.0,
		"emissive_color_default" : "0.0, 0.0, 0.0",
		"emissive_color_multiplier" : "1.0, 1.0, 1.0",
		"sun_lag" : 0.0,
		"max_temperature_black" : 40,
		"max_temperature_white" : 20,
		"thermal" : "",
		"tex_albedo" : "",
		"tex_normal" : "",
		"tex_roughness" : "",
		"tex_reflectance" : "",
		"tex_opacity" : "propel_blur_op.dds",
		"tex_thermal" : "",
		"tex_emissive" : "",
		"tex_emissive_secondary" : "",
		"tex_ambient_occlusion" : "",
		"tex_ambient_occlusion_secondary" : "",
		"tex_cdr_mask" : "",
		"tex_cdr_mask_secondary" : ""
	}, 
	{
		"name" : "paint_01",
		"is_interior" : false,
		"is_display" : false,
		"shader" : "",
		"alpha_coverage" : false,
		"color_default" : "1.0, 1.0, 0.0, 1.0",
		"color_multiplier" : "1.0, 1.0, 1.0, 1.0",
		"f0" : 0.039,
		"roughness" : 0.2,
		"roughness_min" : 0.0,
		"roughness_max" : 1.0,
		"emissive_color_default" : "0.0, 0.0, 0.0",
		"emissive_color_multiplier" : "1.0, 1.0, 1.0",
		"sun_lag" : 0.0,
		"max_temperature_black" : 40,
		"max_temperature_white" : 20,
		"thermal" : "",
		"tex_albedo" : "",
		"tex_normal" : "",
		"tex_roughness" : "",
		"tex_reflectance" : "",
		"tex_opacity" : "",
		"tex_thermal" : "",
		"tex_emissive" : "",
		"tex_emissive_secondary" : "",
		"tex_ambient_occlusion" : "",
		"tex_ambient_occlusion_secondary" : "",
		"tex_cdr_mask" : "",
		"tex_cdr_mask_secondary" : ""
	}, 
	{
		"name" : "paint_02",
		"is_interior" : false,
		"is_display" : false,
		"shader" : "",
		"alpha_coverage" : false,
		"color_default" : "0.007, 0.031, 0.314, 1.0",
		"color_multiplier" : "1.0, 1.0, 1.0, 1.0",
		"f0" : 0.891,
		"roughness" : 0.2,
		"roughness_min" : 0.0,
		"roughness_max" : 1.0,
		"emissive_color_default" : "0.0, 0.0, 0.0",
		"emissive_color_multiplier" : "1.0, 1.0, 1.0",
		"sun_lag" : 0.0,
		"max_temperature_black" : 40,
		"max_temperature_white" : 20,
		"thermal" : "",
		"tex_albedo" : "",
		"tex_normal" : "",
		"tex_roughness" : "",
		"tex_reflectance" : "",
		"tex_opacity" : "",
		"tex_thermal" : "",
		"tex_emissive" : "",
		"tex_emissive_secondary" : "",
		"tex_ambient_occlusion" : "",
		"tex_ambient_occlusion_secondary" : "",
		"tex_cdr_mask" : "",
		"tex_cdr_mask_secondary" : ""
	}, 
	{
		"name" : "display",
		"is_interior" : false,
		"is_display" : false,
		"shader" : "",
		"alpha_coverage" : false,
		"color_default" : "0.0, 0.0, 0.0, 1.0",
		"color_multiplier" : "1.0, 1.0, 1.0, 1.0",
		"f0" : 0.039,
		"roughness" : 1.0,
		"roughness_min" : 0.0,
		"roughness_max" : 1.0,
		"emissive_color_default" : "0.0, 0.0, 0.0",
		"emissive_color_multiplier" : "1.0, 1.0, 1.0",
		"sun_lag" : 0.0,
		"max_temperature_black" : 40,
		"max_temperature_white" : 20,
		"thermal" : "",
		"tex_albedo" : "",
		"tex_normal" : "",
		"tex_roughness" : "",
		"tex_reflectance" : "",
		"tex_opacity" : "",
		"tex_thermal" : "",
		"tex_emissive" : "",
		"tex_emissive_secondary" : "",
		"tex_ambient_occlusion" : "",
		"tex_ambient_occlusion_secondary" : "",
		"tex_cdr_mask" : "",
		"tex_cdr_mask_secondary" : ""
	}, 
	{
		"name" : "fabric",
		"is_interior" : false,
		"is_display" : false,
		"shader" : "",
		"alpha_coverage" : false,
		"color_default" : "0.031, 0.098, 0.255, 1.0",
		"color_multiplier" : "1.0, 1.0, 1.0, 1.0",
		"f0" : 0.039,
		"roughness" : 0.8,
		"roughness_min" : 0.0,
		"roughness_max" : 1.0,
		"emissive_color_default" : "0.0, 0.0, 0.0",
		"emissive_color_multiplier" : "1.0, 1.0, 1.0",
		"sun_lag" : 0.0,
		"max_temperature_black" : 40,
		"max_temperature_white" : 20,
		"thermal" : "",
		"tex_albedo" : "",
		"tex_normal" : "",
		"tex_roughness" : "",
		"tex_reflectance" : "",
		"tex_opacity" : "",
		"tex_thermal" : "",
		"tex_emissive" : "",
		"tex_emissive_secondary" : "",
		"tex_ambient_occlusion" : "",
		"tex_ambient_occlusion_secondary" : "",
		"tex_cdr_mask" : "",
		"tex_cdr_mask_secondary" : ""
	}, 
	{
		"name" : "plastic_black",
		"is_interior" : false,
		"is_display" : false,
		"shader" : "",
		"alpha_coverage" : false,
		"color_default" : "0.0, 0.0, 0.0, 1.0",
		"color_multiplier" : "1.0, 1.0, 1.0, 1.0",
		"f0" : 0.039,
		"roughness" : 0.8,
		"roughness_min" : 0.0,
		"roughness_max" : 1.0,
		"emissive_color_default" : "0.0, 0.0, 0.0",
		"emissive_color_multiplier" : "1.0, 1.0, 1.0",
		"sun_lag" : 0.0,
		"max_temperature_black" : 40,
		"max_temperature_white" : 20,
		"thermal" : "",
		"tex_albedo" : "",
		"tex_normal" : "",
		"tex_roughness" : "",
		"tex_reflectance" : "",
		"tex_opacity" : "",
		"tex_thermal" : "",
		"tex_emissive" : "",
		"tex_emissive_secondary" : "",
		"tex_ambient_occlusion" : "",
		"tex_ambient_occlusion_secondary" : "",
		"tex_cdr_mask" : "",
		"tex_cdr_mask_secondary" : ""
	}, 
	{
		"name" : "aluminum",
		"is_interior" : false,
		"is_display" : false,
		"shader" : "",
		"alpha_coverage" : false,
		"color_default" : "0.8, 0.8, 0.8, 1.0",
		"color_multiplier" : "1.0, 1.0, 1.0, 1.0",
		"f0" : 1.0,
		"roughness" : 0.102,
		"roughness_min" : 0.0,
		"roughness_max" : 1.0,
		"emissive_color_default" : "0.0, 0.0, 0.0",
		"emissive_color_multiplier" : "1.0, 1.0, 1.0",
		"sun_lag" : 0.0,
		"max_temperature_black" : 40,
		"max_temperature_white" : 20,
		"thermal" : "",
		"tex_albedo" : "",
		"tex_normal" : "",
		"tex_roughness" : "",
		"tex_reflectance" : "",
		"tex_opacity" : "",
		"tex_thermal" : "",
		"tex_emissive" : "",
		"tex_emissive_secondary" : "",
		"tex_ambient_occlusion" : "",
		"tex_ambient_occlusion_secondary" : "",
		"tex_cdr_mask" : "",
		"tex_cdr_mask_secondary" : ""
	}, 
	{
		"name" : "chrome",
		"is_interior" : false,
		"is_display" : false,
		"shader" : "",
		"alpha_coverage" : false,
		"color_default" : "1.0, 1.0, 1.0, 1.0",
		"color_multiplier" : "1.0, 1.0, 1.0, 1.0",
		"f0" : 1.0,
		"roughness" : 0.094,
		"roughness_min" : 0.0,
		"roughness_max" : 1.0,
		"emissive_color_default" : "0.0, 0.0, 0.0",
		"emissive_color_multiplier" : "1.0, 1.0, 1.0",
		"sun_lag" : 0.0,
		"max_temperature_black" : 40,
		"max_temperature_white" : 20,
		"thermal" : "",
		"tex_albedo" : "",
		"tex_normal" : "",
		"tex_roughness" : "",
		"tex_reflectance" : "",
		"tex_opacity" : "",
		"tex_thermal" : "",
		"tex_emissive" : "",
		"tex_emissive_secondary" : "",
		"tex_ambient_occlusion" : "",
		"tex_ambient_occlusion_secondary" : "",
		"tex_cdr_mask" : "",
		"tex_cdr_mask_secondary" : ""
	}, 
	{
		"name" : "glass",
		"is_interior" : false,
		"is_display" : false,
		"shader" : "glass",
		"alpha_coverage" : false,
		"color_default" : "1.0, 1.0, 1.0, 0.141",
		"color_multiplier" : "1.0, 1.0, 1.0, 1.0",
		"f0" : 0.066,
		"roughness" : 0.031,
		"roughness_min" : 0.0,
		"roughness_max" : 1.0,
		"emissive_color_default" : "0.0, 0.0, 0.0",
		"emissive_color_multiplier" : "1.0, 1.0, 1.0",
		"sun_lag" : 0.0,
		"max_temperature_black" : 40,
		"max_temperature_white" : 20,
		"thermal" : "",
		"tex_albedo" : "",
		"tex_normal" : "",
		"tex_roughness" : "",
		"tex_reflectance" : "",
		"tex_opacity" : "",
		"tex_thermal" : "",
		"tex_emissive" : "",
		"tex_emissive_secondary" : "",
		"tex_ambient_occlusion" : "",
		"tex_ambient_occlusion_secondary" : "",
		"tex_cdr_mask" : "",
		"tex_cdr_mask_secondary" : ""
	}]
}