{
	"version" : 1,
	"knobs" : [
	{
		"bone_name" : "pitch_lever",
		"data" : 
		{
			"type" : "knob",
			"handles" : ["roll_pitch_handle"],
			"action_name" : "air/controls/elevator",
			"positions" : 0,
			"anim_type" : "rotateX"
		}
	}, 
	{
		"bone_name" : "roll_lever",
		"data" : 
		{
			"type" : "knob",
			"handles" : ["roll_pitch_handle"],
			"action_name" : "air/controls/aileron",
			"positions" : 0,
			"anim_type" : "rotateY"
		}
	}, 
	{
		"bone_name" : "throttle_lever",
		"data" : 
		{
			"type" : "knob",
			"handles" : ["throttle_pitch_handle"],
			"action_name" : "air/engine/throttle",
			"positions" : 0,
			"anim_type" : "rotateX"
		}
	}, 
	{
		"bone_name" : "rudder_pedal_right",
		"data" : 
		{
			"type" : "stick",
			"positions" : 0,
			"anim_type" : "translateY"
		}
	}, 
	{
		"bone_name" : "brake_pedal_right",
		"data" : 
		{
			"type" : "stick",
			"positions" : 0,
			"anim_type" : "rotateX"
		}
	}, 
	{
		"bone_name" : "rudder_pedal_left",
		"data" : 
		{
			"type" : "stick",
			"positions" : 0,
			"anim_type" : "translateY"
		}
	}, 
	{
		"bone_name" : "brake_pedal_left",
		"data" : 
		{
			"type" : "stick",
			"positions" : 0,
			"anim_type" : "rotateX"
		}
	}, 
	{
		"bone_name" : "open_cockpit",
		"data" : 
		{
			"type" : "button",
			"handles" : ["open_cockpit_handle"],
			"action_name" : "vehicle/controls/open",
			"positions" : 2,
			"anim_type" : "rotateX"
		}
	}, 
	{
		"bone_name" : "flaps",
		"data" : 
		{
			"type" : "button",
			"handles" : ["flaps_handle"],
			"action_name" : "air/controls/flaps",
			"positions" : 0,
			"anim_type" : "rotateX"
		}
	}]
}