{
	"version" : 512,
	"mats" : [
	{
		"name" : "plastic_red",
		"is_interior" : false,
		"is_display" : false,
		"shader" : "",
		"alpha_coverage" : false,
		"color" : "1.0,0.0,0.0,1.0",
		"f0" : "0.039",
		"roughness" : "0.8",
		"emissive_color" : "0.0,0.0,0.0",
		"sun_lag" : 0.0,
		"max_temperature_black" : 40,
		"max_temperature_white" : 20,
		"thermal" : "",
		"tex_albedo" : "",
		"tex_normal" : "",
		"tex_roughness" : "",
		"tex_reflectance" : "",
		"tex_opacity" : "",
		"tex_thermal" : "",
		"tex_emissive" : "",
		"tex_emissive_secondary" : "",
		"tex_ambient_occlusion" : "",
		"tex_ambient_occlusion_secondary" : "",
		"tex_cdr_mask" : "",
		"reflectance_multiplier" : "1.0"
	}, 
	{
		"name" : "propel_blur",
		"is_interior" : false,
		"is_display" : false,
		"shader" : "",
		"alpha_coverage" : false,
		"color" : "0.8,0.8,0.8,1.0",
		"f0" : "0.04",
		"roughness" : "1.0",
		"emissive_color" : "0.0,0.0,0.0",
		"sun_lag" : 0.0,
		"max_temperature_black" : 40,
		"max_temperature_white" : 20,
		"thermal" : "",
		"tex_albedo" : "",
		"tex_normal" : "",
		"tex_roughness" : "",
		"tex_reflectance" : "",
		"tex_opacity" : "propel_blur_op.dds",
		"tex_thermal" : "",
		"tex_emissive" : "",
		"tex_emissive_secondary" : "",
		"tex_ambient_occlusion" : "",
		"tex_ambient_occlusion_secondary" : "",
		"tex_cdr_mask" : "",
		"reflectance_multiplier" : "1.0"
	}, 
	{
		"name" : "paint_01",
		"is_interior" : false,
		"is_display" : false,
		"shader" : "",
		"alpha_coverage" : false,
		"color" : "0.878,0.878,0.878,1.0",
		"f0" : "0.039",
		"roughness" : "0.2",
		"emissive_color" : "0.0,0.0,0.0",
		"sun_lag" : 0.0,
		"max_temperature_black" : 40,
		"max_temperature_white" : 20,
		"thermal" : "",
		"tex_albedo" : "",
		"tex_normal" : "",
		"tex_roughness" : "",
		"tex_reflectance" : "",
		"tex_opacity" : "",
		"tex_thermal" : "",
		"tex_emissive" : "",
		"tex_emissive_secondary" : "",
		"tex_ambient_occlusion" : "",
		"tex_ambient_occlusion_secondary" : "",
		"tex_cdr_mask" : "",
		"reflectance_multiplier" : "1.0"
	}, 
	{
		"name" : "paint_02",
		"is_interior" : false,
		"is_display" : false,
		"shader" : "",
		"alpha_coverage" : false,
		"color" : "0.007,0.031,0.314,1.0",
		"f0" : "0.891",
		"roughness" : "0.2",
		"emissive_color" : "0.0,0.0,0.0",
		"sun_lag" : 0.0,
		"max_temperature_black" : 40,
		"max_temperature_white" : 20,
		"thermal" : "",
		"tex_albedo" : "",
		"tex_normal" : "",
		"tex_roughness" : "",
		"tex_reflectance" : "",
		"tex_opacity" : "",
		"tex_thermal" : "",
		"tex_emissive" : "",
		"tex_emissive_secondary" : "",
		"tex_ambient_occlusion" : "",
		"tex_ambient_occlusion_secondary" : "",
		"tex_cdr_mask" : "",
		"reflectance_multiplier" : "1.0"
	}, 
	{
		"name" : "display",
		"is_interior" : false,
		"is_display" : false,
		"shader" : "",
		"alpha_coverage" : false,
		"color" : "0.0,0.0,0.0,1.0",
		"f0" : "0.039",
		"roughness" : "1.0",
		"emissive_color" : "0.0,0.0,0.0",
		"sun_lag" : 0.0,
		"max_temperature_black" : 40,
		"max_temperature_white" : 20,
		"thermal" : "",
		"tex_albedo" : "",
		"tex_normal" : "",
		"tex_roughness" : "",
		"tex_reflectance" : "",
		"tex_opacity" : "",
		"tex_thermal" : "",
		"tex_emissive" : "",
		"tex_emissive_secondary" : "",
		"tex_ambient_occlusion" : "",
		"tex_ambient_occlusion_secondary" : "",
		"tex_cdr_mask" : "",
		"reflectance_multiplier" : "1.0"
	}, 
	{
		"name" : "fabric",
		"is_interior" : false,
		"is_display" : false,
		"shader" : "",
		"alpha_coverage" : false,
		"color" : "0.031,0.098,0.255,1.0",
		"f0" : "0.039",
		"roughness" : "0.8",
		"emissive_color" : "0.0,0.0,0.0",
		"sun_lag" : 0.0,
		"max_temperature_black" : 40,
		"max_temperature_white" : 20,
		"thermal" : "",
		"tex_albedo" : "",
		"tex_normal" : "",
		"tex_roughness" : "",
		"tex_reflectance" : "",
		"tex_opacity" : "",
		"tex_thermal" : "",
		"tex_emissive" : "",
		"tex_emissive_secondary" : "",
		"tex_ambient_occlusion" : "",
		"tex_ambient_occlusion_secondary" : "",
		"tex_cdr_mask" : "",
		"reflectance_multiplier" : "1.0"
	}, 
	{
		"name" : "plastic_black",
		"is_interior" : false,
		"is_display" : false,
		"shader" : "",
		"alpha_coverage" : false,
		"color" : "0.0,0.0,0.0,1.0",
		"f0" : "0.039",
		"roughness" : "0.8",
		"emissive_color" : "0.0,0.0,0.0",
		"sun_lag" : 0.0,
		"max_temperature_black" : 40,
		"max_temperature_white" : 20,
		"thermal" : "",
		"tex_albedo" : "",
		"tex_normal" : "",
		"tex_roughness" : "",
		"tex_reflectance" : "",
		"tex_opacity" : "",
		"tex_thermal" : "",
		"tex_emissive" : "",
		"tex_emissive_secondary" : "",
		"tex_ambient_occlusion" : "",
		"tex_ambient_occlusion_secondary" : "",
		"tex_cdr_mask" : "",
		"reflectance_multiplier" : "1.0"
	}, 
	{
		"name" : "aluminum",
		"is_interior" : false,
		"is_display" : false,
		"shader" : "",
		"alpha_coverage" : false,
		"color" : "0.8,0.8,0.8,1.0",
		"f0" : "1.0",
		"roughness" : "0.102",
		"emissive_color" : "0.0,0.0,0.0",
		"sun_lag" : 0.0,
		"max_temperature_black" : 40,
		"max_temperature_white" : 20,
		"thermal" : "",
		"tex_albedo" : "",
		"tex_normal" : "",
		"tex_roughness" : "",
		"tex_reflectance" : "",
		"tex_opacity" : "",
		"tex_thermal" : "",
		"tex_emissive" : "",
		"tex_emissive_secondary" : "",
		"tex_ambient_occlusion" : "",
		"tex_ambient_occlusion_secondary" : "",
		"tex_cdr_mask" : "",
		"reflectance_multiplier" : "1.0"
	}, 
	{
		"name" : "chrome",
		"is_interior" : false,
		"is_display" : false,
		"shader" : "",
		"alpha_coverage" : false,
		"color" : "1.0,1.0,1.0,1.0",
		"f0" : "1.0",
		"roughness" : "0.094",
		"emissive_color" : "0.0,0.0,0.0",
		"sun_lag" : 0.0,
		"max_temperature_black" : 40,
		"max_temperature_white" : 20,
		"thermal" : "",
		"tex_albedo" : "",
		"tex_normal" : "",
		"tex_roughness" : "",
		"tex_reflectance" : "",
		"tex_opacity" : "",
		"tex_thermal" : "",
		"tex_emissive" : "",
		"tex_emissive_secondary" : "",
		"tex_ambient_occlusion" : "",
		"tex_ambient_occlusion_secondary" : "",
		"tex_cdr_mask" : "",
		"reflectance_multiplier" : "1.0"
	}, 
	{
		"name" : "glass",
		"is_interior" : false,
		"is_display" : false,
		"shader" : "glass",
		"alpha_coverage" : false,
		"color" : "1.0,1.0,1.0,0.141",
		"f0" : "0.066",
		"roughness" : "0.031",
		"emissive_color" : "0.0,0.0,0.0",
		"sun_lag" : 0.0,
		"max_temperature_black" : 40,
		"max_temperature_white" : 20,
		"thermal" : "",
		"tex_albedo" : "",
		"tex_normal" : "",
		"tex_roughness" : "",
		"tex_reflectance" : "",
		"tex_opacity" : "",
		"tex_thermal" : "",
		"tex_emissive" : "",
		"tex_emissive_secondary" : "",
		"tex_ambient_occlusion" : "",
		"tex_ambient_occlusion_secondary" : "",
		"tex_cdr_mask" : "",
		"reflectance_multiplier" : "1.0"
	}]
}