{
	"version" : 512,
	"mats" : [
	{
		"name" : "grass_red",
		"is_interior" : false,
		"is_display" : false,
		"shader" : "transparent_old",
		"alpha_coverage" : false,
		"color" : "0.984,0.0,0.0,0.588",
		"f0" : "0.129",
		"roughness" : "0.0",
		"emissive_color" : "0.0,0.0,0.0",
		"sun_lag" : 0.0,
		"max_temperature_black" : 40,
		"max_temperature_white" : 20,
		"thermal" : "",
		"tex_albedo" : "",
		"tex_normal" : "",
		"tex_roughness" : "",
		"tex_reflectance" : "",
		"tex_opacity" : "",
		"tex_thermal" : "",
		"tex_emissive" : "",
		"tex_emissive_secondary" : "",
		"tex_ambient_occlusion" : "",
		"tex_ambient_occlusion_secondary" : "",
		"tex_cdr_mask" : "",
		"reflectance_multiplier" : "1.0"
	}, 
	{
		"name" : "black_plastic_matte",
		"is_interior" : false,
		"is_display" : false,
		"shader" : "",
		"alpha_coverage" : false,
		"color" : "0.0,0.0,0.0,1.0",
		"f0" : "0.039",
		"roughness" : "0.894",
		"emissive_color" : "0.0,0.0,0.0",
		"sun_lag" : 0.0,
		"max_temperature_black" : 40,
		"max_temperature_white" : 20,
		"thermal" : "",
		"tex_albedo" : "",
		"tex_normal" : "",
		"tex_roughness" : "",
		"tex_reflectance" : "",
		"tex_opacity" : "",
		"tex_thermal" : "",
		"tex_emissive" : "",
		"tex_emissive_secondary" : "",
		"tex_ambient_occlusion" : "",
		"tex_ambient_occlusion_secondary" : "",
		"tex_cdr_mask" : "",
		"reflectance_multiplier" : "1.0"
	}, 
	{
		"name" : "glass_white",
		"is_interior" : false,
		"is_display" : false,
		"shader" : "transparent_no_shadows",
		"alpha_coverage" : false,
		"color" : "1.0,1.0,1.0,0.196",
		"f0" : "0.039",
		"roughness" : "0.019",
		"emissive_color" : "0.0,0.0,0.0",
		"sun_lag" : 0.0,
		"max_temperature_black" : 40,
		"max_temperature_white" : 20,
		"thermal" : "",
		"tex_albedo" : "",
		"tex_normal" : "",
		"tex_roughness" : "",
		"tex_reflectance" : "",
		"tex_opacity" : "",
		"tex_thermal" : "",
		"tex_emissive" : "",
		"tex_emissive_secondary" : "",
		"tex_ambient_occlusion" : "",
		"tex_ambient_occlusion_secondary" : "",
		"tex_cdr_mask" : "",
		"reflectance_multiplier" : "1.0"
	}, 
	{
		"name" : "red",
		"is_interior" : false,
		"is_display" : false,
		"shader" : "",
		"alpha_coverage" : false,
		"color" : "0.678,0.0,0.0,1.0",
		"f0" : "0.039",
		"roughness" : "1.0",
		"emissive_color" : "0.0,0.0,0.0",
		"sun_lag" : 0.0,
		"max_temperature_black" : 40,
		"max_temperature_white" : 20,
		"thermal" : "",
		"tex_albedo" : "",
		"tex_normal" : "",
		"tex_roughness" : "",
		"tex_reflectance" : "",
		"tex_opacity" : "",
		"tex_thermal" : "",
		"tex_emissive" : "",
		"tex_emissive_secondary" : "",
		"tex_ambient_occlusion" : "",
		"tex_ambient_occlusion_secondary" : "",
		"tex_cdr_mask" : "",
		"reflectance_multiplier" : "1.0"
	}, 
	{
		"name" : "steel",
		"is_interior" : false,
		"is_display" : false,
		"shader" : "",
		"alpha_coverage" : false,
		"color" : "0.6,0.6,0.6,1.0",
		"f0" : "1.0",
		"roughness" : "0.0",
		"emissive_color" : "0.0,0.0,0.0",
		"sun_lag" : 0.0,
		"max_temperature_black" : 40,
		"max_temperature_white" : 20,
		"thermal" : "",
		"tex_albedo" : "",
		"tex_normal" : "",
		"tex_roughness" : "",
		"tex_reflectance" : "",
		"tex_opacity" : "",
		"tex_thermal" : "",
		"tex_emissive" : "",
		"tex_emissive_secondary" : "",
		"tex_ambient_occlusion" : "",
		"tex_ambient_occlusion_secondary" : "",
		"tex_cdr_mask" : "",
		"reflectance_multiplier" : "1.0"
	}, 
	{
		"name" : "interior_plastic_trim",
		"is_interior" : true,
		"is_display" : false,
		"shader" : "",
		"alpha_coverage" : false,
		"color" : "0.196,0.145,0.106,1.0",
		"f0" : "0.039",
		"roughness" : "0.855",
		"emissive_color" : "0.0,0.0,0.0",
		"sun_lag" : 0.0,
		"max_temperature_black" : 40,
		"max_temperature_white" : 20,
		"thermal" : "",
		"tex_albedo" : "",
		"tex_normal" : "",
		"tex_roughness" : "",
		"tex_reflectance" : "",
		"tex_opacity" : "",
		"tex_thermal" : "",
		"tex_emissive" : "",
		"tex_emissive_secondary" : "",
		"tex_ambient_occlusion" : "",
		"tex_ambient_occlusion_secondary" : "",
		"tex_cdr_mask" : "",
		"reflectance_multiplier" : "1.0"
	}, 
	{
		"name" : "blue_plastic-matte",
		"is_interior" : false,
		"is_display" : false,
		"shader" : "",
		"alpha_coverage" : false,
		"color" : "0.011,0.0,0.722,1.0",
		"f0" : "0.039",
		"roughness" : "1.0",
		"emissive_color" : "0.0,0.0,0.0",
		"sun_lag" : 0.0,
		"max_temperature_black" : 40,
		"max_temperature_white" : 20,
		"thermal" : "",
		"tex_albedo" : "",
		"tex_normal" : "",
		"tex_roughness" : "",
		"tex_reflectance" : "",
		"tex_opacity" : "",
		"tex_thermal" : "",
		"tex_emissive" : "",
		"tex_emissive_secondary" : "",
		"tex_ambient_occlusion" : "",
		"tex_ambient_occlusion_secondary" : "",
		"tex_cdr_mask" : "",
		"reflectance_multiplier" : "1.0"
	}, 
	{
		"name" : "white_plastic_matte",
		"is_interior" : false,
		"is_display" : false,
		"shader" : "",
		"alpha_coverage" : false,
		"color" : "0.957,0.957,0.957,1.0",
		"f0" : "0.039",
		"roughness" : "1.0",
		"emissive_color" : "0.0,0.0,0.0",
		"sun_lag" : 0.0,
		"max_temperature_black" : 40,
		"max_temperature_white" : 20,
		"thermal" : "",
		"tex_albedo" : "",
		"tex_normal" : "",
		"tex_roughness" : "",
		"tex_reflectance" : "",
		"tex_opacity" : "",
		"tex_thermal" : "",
		"tex_emissive" : "",
		"tex_emissive_secondary" : "",
		"tex_ambient_occlusion" : "",
		"tex_ambient_occlusion_secondary" : "",
		"tex_cdr_mask" : "",
		"reflectance_multiplier" : "1.0"
	}, 
	{
		"name" : "mirror",
		"is_interior" : false,
		"is_display" : false,
		"shader" : "",
		"alpha_coverage" : false,
		"color" : "1.0,1.0,1.0,1.0",
		"f0" : "1.0",
		"roughness" : "0.0",
		"emissive_color" : "0.0,0.0,0.0",
		"sun_lag" : 0.0,
		"max_temperature_black" : 40,
		"max_temperature_white" : 20,
		"thermal" : "",
		"tex_albedo" : "",
		"tex_normal" : "",
		"tex_roughness" : "",
		"tex_reflectance" : "",
		"tex_opacity" : "",
		"tex_thermal" : "",
		"tex_emissive" : "",
		"tex_emissive_secondary" : "",
		"tex_ambient_occlusion" : "",
		"tex_ambient_occlusion_secondary" : "",
		"tex_cdr_mask" : "",
		"reflectance_multiplier" : "1.0"
	}, 
	{
		"name" : "iron",
		"is_interior" : false,
		"is_display" : false,
		"shader" : "",
		"alpha_coverage" : false,
		"color" : "0.216,0.216,0.216,1.0",
		"f0" : "1.0",
		"roughness" : "0.439",
		"emissive_color" : "0.0,0.0,0.0",
		"sun_lag" : 0.0,
		"max_temperature_black" : 40,
		"max_temperature_white" : 20,
		"thermal" : "",
		"tex_albedo" : "",
		"tex_normal" : "",
		"tex_roughness" : "",
		"tex_reflectance" : "",
		"tex_opacity" : "",
		"tex_thermal" : "",
		"tex_emissive" : "",
		"tex_emissive_secondary" : "",
		"tex_ambient_occlusion" : "",
		"tex_ambient_occlusion_secondary" : "",
		"tex_cdr_mask" : "",
		"reflectance_multiplier" : "1.0"
	}, 
	{
		"name" : "upholstery",
		"is_interior" : true,
		"is_display" : false,
		"shader" : "",
		"alpha_coverage" : false,
		"color" : "0.408,0.275,0.275,1.0",
		"f0" : "0.039",
		"roughness" : "0.608",
		"emissive_color" : "0.0,0.0,0.0",
		"sun_lag" : 0.0,
		"max_temperature_black" : 40,
		"max_temperature_white" : 20,
		"thermal" : "",
		"tex_albedo" : "",
		"tex_normal" : "",
		"tex_roughness" : "",
		"tex_reflectance" : "",
		"tex_opacity" : "",
		"tex_thermal" : "",
		"tex_emissive" : "",
		"tex_emissive_secondary" : "",
		"tex_ambient_occlusion" : "",
		"tex_ambient_occlusion_secondary" : "",
		"tex_cdr_mask" : "",
		"reflectance_multiplier" : "1.0"
	}, 
	{
		"name" : "interior_plastic_trim_light",
		"is_interior" : true,
		"is_display" : false,
		"shader" : "",
		"alpha_coverage" : false,
		"color" : "0.627,0.627,0.627,1.0",
		"f0" : "0.039",
		"roughness" : "1.0",
		"emissive_color" : "0.0,0.0,0.0",
		"sun_lag" : 0.0,
		"max_temperature_black" : 40,
		"max_temperature_white" : 20,
		"thermal" : "",
		"tex_albedo" : "",
		"tex_normal" : "",
		"tex_roughness" : "",
		"tex_reflectance" : "",
		"tex_opacity" : "",
		"tex_thermal" : "",
		"tex_emissive" : "",
		"tex_emissive_secondary" : "",
		"tex_ambient_occlusion" : "",
		"tex_ambient_occlusion_secondary" : "",
		"tex_cdr_mask" : "",
		"reflectance_multiplier" : "1.0"
	}, 
	{
		"name" : "glass_orange",
		"is_interior" : false,
		"is_display" : false,
		"shader" : "transparent_no_shadows",
		"alpha_coverage" : false,
		"color" : "0.769,0.435,0.0,0.671",
		"f0" : "0.082",
		"roughness" : "0.051",
		"emissive_color" : "0.0,0.0,0.0",
		"sun_lag" : 0.0,
		"max_temperature_black" : 40,
		"max_temperature_white" : 20,
		"thermal" : "",
		"tex_albedo" : "",
		"tex_normal" : "",
		"tex_roughness" : "",
		"tex_reflectance" : "",
		"tex_opacity" : "",
		"tex_thermal" : "",
		"tex_emissive" : "",
		"tex_emissive_secondary" : "",
		"tex_ambient_occlusion" : "",
		"tex_ambient_occlusion_secondary" : "",
		"tex_cdr_mask" : "",
		"reflectance_multiplier" : "1.0"
	}, 
	{
		"name" : "car_paint",
		"is_interior" : false,
		"is_display" : false,
		"shader" : "standard",
		"alpha_coverage" : false,
		"color" : "0.376,0.086,0.576,1.0",
		"f0" : "0.039",
		"roughness" : "0.125",
		"emissive_color" : "0.0,0.0,0.0",
		"sun_lag" : 0.0,
		"max_temperature_black" : 40,
		"max_temperature_white" : 20,
		"thermal" : "",
		"tex_albedo" : "",
		"tex_normal" : "",
		"tex_roughness" : "",
		"tex_reflectance" : "",
		"tex_opacity" : "",
		"tex_thermal" : "",
		"tex_emissive" : "",
		"tex_emissive_secondary" : "",
		"tex_ambient_occlusion" : "",
		"tex_ambient_occlusion_secondary" : "",
		"tex_cdr_mask" : "",
		"reflectance_multiplier" : "1.0"
	}, 
	{
		"name" : "glass",
		"is_interior" : false,
		"is_display" : false,
		"shader" : "transparent_no_shadows",
		"alpha_coverage" : false,
		"color" : "0.796,0.796,0.796,0.2",
		"f0" : "0.318",
		"roughness" : "0.039",
		"emissive_color" : "0.0,0.0,0.0",
		"sun_lag" : 0.0,
		"max_temperature_black" : 40,
		"max_temperature_white" : 20,
		"thermal" : "",
		"tex_albedo" : "",
		"tex_normal" : "",
		"tex_roughness" : "",
		"tex_reflectance" : "",
		"tex_opacity" : "",
		"tex_thermal" : "",
		"tex_emissive" : "",
		"tex_emissive_secondary" : "",
		"tex_ambient_occlusion" : "",
		"tex_ambient_occlusion_secondary" : "",
		"tex_cdr_mask" : "",
		"reflectance_multiplier" : "1.0"
	}]
}