<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

<Type Name="coid::charstr">
    <DisplayString>size={((unsigned int*)_tstr._ptr)[-1]} {_tstr._ptr,s}</DisplayString>
</Type>

<Type Name="coid::token">
    <DisplayString>size={_pte-_ptr} {_ptr,s}</DisplayString>
</Type>

<Type Name="coid::opcd">
    <DisplayString>code={_ptr->_code} {_ptr->_desc,s}</DisplayString>
</Type>

    
<Type Name="coid::dynarray&lt;char,unsigned int,*&gt;">
    <DisplayString>size={((unsigned int*)_ptr)[-1]} {_ptr,s}</DisplayString>
</Type>

<Type Name="coid::dynarray&lt;*,unsigned int,*&gt;">
    <DisplayString>size={((unsigned int*)_ptr)[-1]}</DisplayString>
    <Expand>
        <Item Name="[size]" ExcludeView="simple" >((unsigned int*)_ptr)[-1]</Item>
        <Item Name="[capacity]" ExcludeView="simple">((unsigned int*)_ptr)[-2]/sizeof(*_ptr)</Item>
        <ArrayItems> 
            <Size>((unsigned int*)_ptr)[-1]</Size> 
            <ValuePointer>_ptr</ValuePointer> 
        </ArrayItems> 
    </Expand>
</Type>

<Type Name="coid::dynarray&lt;*,unsigned __int64,*&gt;">
    <DisplayString>size={((unsigned __int64*)_ptr)[-1]}</DisplayString>
    <Expand>
        <Item Name="[size]" ExcludeView="simple" >((unsigned __int64*)_ptr)[-1]</Item>
        <Item Name="[capacity]" ExcludeView="simple">((unsigned __int64*)_ptr)[-2]/sizeof(*_ptr)</Item>
        <ArrayItems> 
            <Size>((unsigned __int64*)_ptr)[-1]</Size> 
            <ValuePointer>_ptr</ValuePointer> 
        </ArrayItems> 
    </Expand>
</Type>
    
</AutoVisualizer>
