<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

<Type Name="coid::charstr">
    <DisplayString Condition="_tstr._ptr == 0">size = 0 "" (null)</DisplayString>
    <DisplayString Condition="((size_t*)_tstr._ptr)[-1] == 0">size = 0 ""</DisplayString>
    <DisplayString>size = {((size_t*)_tstr._ptr)[-1] - 1} {_tstr._ptr,s8}</DisplayString>
    <StringView>_tstr._ptr,s8</StringView>
</Type>

<Type Name="coid::token">
    <DisplayString Condition="_ptr == 0">size = 0 "" (null)</DisplayString>
    <DisplayString Condition="_ptr == _pte">size = 0 ""</DisplayString>
    <DisplayString>size = {_pte-_ptr} {_ptr,[_pte-_ptr]s8}</DisplayString>
</Type>

<Type Name="coid::opcd">
    <DisplayString>code={_ptr->_code} {_ptr->_desc,s}</DisplayString>
</Type>

<Type Name="coid::exception">
    <DisplayString Condition="_dtext._tstr._ptr == 0">{_stext._ptr,[_stext._pte-_stext._ptr]s8}</DisplayString>
    <DisplayString>{_dtext._tstr._ptr,s8}</DisplayString>
</Type>

<Type Name="coid::dynarray&lt;*,*,*&gt;">
    <DisplayString Condition="_ptr == 0">size = 0</DisplayString>
    <DisplayString>size = {((size_t*)_ptr)[-1]}</DisplayString>
    <Expand>
        <Item Name="[size]" ExcludeView="simple" >((size_t*)_ptr)[-1]</Item>
        <Item Name="[capacity]" ExcludeView="simple">((size_t*)_ptr)[-2]/sizeof(*_ptr)</Item>
        <ArrayItems> 
            <Size>((size_t*)_ptr)[-1]</Size> 
            <ValuePointer>_ptr</ValuePointer> 
        </ArrayItems> 
    </Expand>
</Type>

<Type Name="coid::slotalloc_base&lt;*,*&gt;">
    <DisplayString>size = {_count}</DisplayString>
</Type>

<Type Name="coid::slotalloc&lt;*,*&gt;">
    <DisplayString>size = {_count}</DisplayString>
</Type>

<Type Name="ref&lt;*&gt;">
    <SmartPointer Usage="Minimal">_o</SmartPointer>
    <DisplayString Condition="_o == 0">{{empty}}</DisplayString>
    <DisplayString>{_o,x}</DisplayString>
</Type>

<Type Name="iref&lt;*&gt;">
    <SmartPointer Usage="Minimal">_p</SmartPointer>
    <DisplayString Condition="_p == 0">{{empty}}</DisplayString>
    <DisplayString>{_p,x}</DisplayString>
</Type>

<Type Name="coid::local&lt;*&gt;">
    <SmartPointer Usage="Minimal">_p</SmartPointer>
    <DisplayString Condition="_p == 0">{{empty}}</DisplayString>
    <DisplayString>{_p,x}</DisplayString>
</Type>
    
</AutoVisualizer>
