{
	"version" : 512,
	"mats" : [
	{
		"name" : "red",
		"is_interior" : false,
		"is_display" : false,
		"shader" : "recolor8",
		"alpha_coverage" : false,
		"color_default" : "1.0, 0.0, 0.0, 1.0",
		"color_multiplier" : "1.0, 1.0, 1.0, 1.0",
		"f0" : 0.04,
		"roughness" : 0.5,
		"roughness_min" : 0.0,
		"roughness_max" : 1.0,
		"emissive_color_default" : "0.0, 0.0, 0.0",
		"emissive_color_multiplier" : "1.0, 1.0, 1.0",
		"sun_lag" : 0.0,
		"max_temperature_black" : 40,
		"max_temperature_white" : 20,
		"thermal" : "",
		"tex_albedo" : "",
		"tex_normal" : "",
		"tex_roughness" : "",
		"tex_reflectance" : "",
		"tex_opacity" : "",
		"tex_thermal" : "",
		"tex_emissive" : "",
		"tex_emissive_secondary" : "",
		"tex_ambient_occlusion" : "",
		"tex_ambient_occlusion_secondary" : "",
		"tex_cdr_mask" : "",
		"tex_cdr_mask_secondary" : ""
	}, 
	{
		"name" : "blue",
		"is_interior" : false,
		"is_display" : false,
		"shader" : "recolor8",
		"alpha_coverage" : false,
		"color_default" : "0.0, 0.0, 1.0, 1.0",
		"color_multiplier" : "1.0, 1.0, 1.0, 1.0",
		"f0" : 0.04,
		"roughness" : 0.5,
		"roughness_min" : 0.0,
		"roughness_max" : 1.0,
		"emissive_color_default" : "0.0, 0.0, 0.0",
		"emissive_color_multiplier" : "1.0, 1.0, 1.0",
		"sun_lag" : 0.0,
		"max_temperature_black" : 40,
		"max_temperature_white" : 20,
		"thermal" : "",
		"tex_albedo" : "",
		"tex_normal" : "",
		"tex_roughness" : "",
		"tex_reflectance" : "",
		"tex_opacity" : "",
		"tex_thermal" : "",
		"tex_emissive" : "",
		"tex_emissive_secondary" : "",
		"tex_ambient_occlusion" : "",
		"tex_ambient_occlusion_secondary" : "",
		"tex_cdr_mask" : "",
		"tex_cdr_mask_secondary" : ""
	}, 
	{
		"name" : "black_dull",
		"is_interior" : false,
		"is_display" : false,
		"shader" : "",
		"alpha_coverage" : false,
		"color_default" : "0.0, 0.0, 0.0, 1.0",
		"color_multiplier" : "1.0, 1.0, 1.0, 1.0",
		"f0" : 0.04,
		"roughness" : 1.0,
		"roughness_min" : 0.0,
		"roughness_max" : 1.0,
		"emissive_color_default" : "0.0, 0.0, 0.0",
		"emissive_color_multiplier" : "1.0, 1.0, 1.0",
		"sun_lag" : 0.0,
		"max_temperature_black" : 40,
		"max_temperature_white" : 20,
		"thermal" : "",
		"tex_albedo" : "",
		"tex_normal" : "",
		"tex_roughness" : "",
		"tex_reflectance" : "",
		"tex_opacity" : "",
		"tex_thermal" : "",
		"tex_emissive" : "",
		"tex_emissive_secondary" : "",
		"tex_ambient_occlusion" : "",
		"tex_ambient_occlusion_secondary" : "",
		"tex_cdr_mask" : "",
		"tex_cdr_mask_secondary" : ""
	}, 
	{
		"name" : "black_shiny",
		"is_interior" : false,
		"is_display" : false,
		"shader" : "",
		"alpha_coverage" : false,
		"color_default" : "0.0, 0.0, 0.0, 1.0",
		"color_multiplier" : "1.0, 1.0, 1.0, 1.0",
		"f0" : 0.04,
		"roughness" : 0.2,
		"roughness_min" : 0.0,
		"roughness_max" : 1.0,
		"emissive_color_default" : "0.0, 0.0, 0.0",
		"emissive_color_multiplier" : "1.0, 1.0, 1.0",
		"sun_lag" : 0.0,
		"max_temperature_black" : 40,
		"max_temperature_white" : 20,
		"thermal" : "",
		"tex_albedo" : "",
		"tex_normal" : "",
		"tex_roughness" : "",
		"tex_reflectance" : "",
		"tex_opacity" : "",
		"tex_thermal" : "",
		"tex_emissive" : "",
		"tex_emissive_secondary" : "",
		"tex_ambient_occlusion" : "",
		"tex_ambient_occlusion_secondary" : "",
		"tex_cdr_mask" : "",
		"tex_cdr_mask_secondary" : ""
	}, 
	{
		"name" : "green",
		"is_interior" : false,
		"is_display" : false,
		"shader" : "recolor8",
		"alpha_coverage" : false,
		"color_default" : "0.0, 1.0, 0.0, 1.0",
		"color_multiplier" : "1.0, 1.0, 1.0, 1.0",
		"f0" : 0.04,
		"roughness" : 0.5,
		"roughness_min" : 0.0,
		"roughness_max" : 1.0,
		"emissive_color_default" : "0.0, 0.0, 0.0",
		"emissive_color_multiplier" : "1.0, 1.0, 1.0",
		"sun_lag" : 0.0,
		"max_temperature_black" : 40,
		"max_temperature_white" : 20,
		"thermal" : "",
		"tex_albedo" : "",
		"tex_normal" : "",
		"tex_roughness" : "",
		"tex_reflectance" : "",
		"tex_opacity" : "",
		"tex_thermal" : "",
		"tex_emissive" : "",
		"tex_emissive_secondary" : "",
		"tex_ambient_occlusion" : "",
		"tex_ambient_occlusion_secondary" : "",
		"tex_cdr_mask" : "",
		"tex_cdr_mask_secondary" : ""
	}]
}